<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Count Up/Down</title>
         <!--Google Font-->
         <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
         <!--Stylesheet-->
         <link rel="stylesheet" href="style.css">
    </head>
<body>
   <div id="output">

   </div>
       <!--Script-->
       <script src="script.js"></script>
</body>
</html>
<style>
  *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #c165dd,
        #5d27fe
    );}
#output{
    height: 250px;
    width: 250px;
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    display: grid;
    place-items: center;
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    color: #20202f;}
</style>
<script>
 
  function countTo(){
    let from = -50;
    let to = 20;
    let step = to > from ? 1 : -1;
    let interval = 2000;

    if(from == to){
        document.querySelector("#output").textContent = from;
        return;
    }

    let counter = setInterval(function(){
        from += step;
        document.querySelector("#output").textContent = from;

        if(from == to){
            clearInterval(counter);
        }
    }, interval);
}countTo()

input.addEventListener("keyup", addTag);

const removeBtn = document.querySelector(".details button");
removeBtn.addEventListener("click", () =>{
    tags.length = 0;
    ul.querySelectorAll("li").forEach(li => li.remove());
    countTags();
});

</script>
<h3 style="text-align: center; color: white">Verify KYC to have access</h3>
<h3 style="text-align: center; color: white"><a style="color: #ffffff;" href="Juna KYC/index.html">Verify</h3></a>
